
spring.datasource.url=jdbc:postgresql://dpg-cikq795ph6eg6kd57o10-a.oregon-postgres.render.com:5432/dbfarmacia
spring.datasource.username=developer
spring.datasource.password=f9WbWkyeGg4O7ul7KlcsziknwPwBKxmc

